[tox]
envlist = py38, py39, py310, py311
isolated_build = True
requires = 
    tox-uv

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=lintro {posargs:tests}

[testenv:lint]
deps =
    black
    isort
    flake8
commands =
    black --check .
    isort --check .
    flake8 .

[testenv:format]
deps =
    black
    isort
commands =
    black .
    isort . 