[tox]
envlist = py313, py314, mypy
isolated_build = True
requires = 
    tox-uv

[testenv]
deps =
    pytest>=8.4.0
    pytest-cov>=6.1.0
    pytest-mock>=3.14.0
    darglint~=1.8.1
    yamllint>=1.35.0
commands =
    pytest --cov=lintro --cov-report=term-missing --cov-report=html --cov-report=xml {posargs:tests/test_*_integration.py}

[testenv:mypy]
deps =
    mypy>=1.14.1
commands =
    mypy

[testenv:lint]
deps =
    darglint~=1.8.1
    yamllint>=1.35.0
commands =
    lintro check .

[testenv:format]
deps =
    darglint~=1.8.1
    yamllint>=1.35.0
commands =
    lintro format .