# typed: strict
# frozen_string_literal: true

# Homebrew formula for lintro
# CLI tools (ruff, black, mypy, bandit) are installed as Homebrew dependencies
# Python libraries are bundled as resources
class Lintro < Formula
  include Language::Python::Virtualenv

  desc "Unified CLI tool for code formatting, linting, and quality assurance"
  homepage "https://github.com/TurboCoder13/py-lintro"
  url "{{TARBALL_URL}}"
  sha256 "{{TARBALL_SHA}}"
  license "MIT"

  livecheck do
    url :stable
    strategy :pypi
  end

  # CLI tools installed via Homebrew
  depends_on "actionlint"
  depends_on "bandit"
  depends_on "node"  # Required for oxlint and oxfmt via npm
  depends_on "black"
  depends_on "gitleaks"
  depends_on "hadolint"
  depends_on "libyaml"
  depends_on "markdownlint-cli2"
  depends_on "mypy"
  depends_on "prettier"
  depends_on "python@3.13"
  depends_on "ruff"
  depends_on "rust" # provides clippy, rustfmt, and cargo for cargo-audit
  depends_on "semgrep"
  depends_on "shellcheck"
  depends_on "shfmt"
  depends_on "sqlfluff"
  depends_on "taplo"
  depends_on "yamllint"

  # Pure Python library dependencies
{{POET_RESOURCES}}
{{PYDOCLINT_RESOURCE}}

{{PYDANTIC_CORE_RESOURCE}}

  def install
    venv = virtualenv_create(libexec, "python3.13")

    # Install other resources first (this sets up pip in the venv)
    other_resources = resources.reject { |r| r.name == "pydantic_core" }
    venv.pip_install other_resources

    # Install pydantic_core wheel (requires special handling due to Rust build)
    resource("pydantic_core").stage do
      wheel = Pathname.pwd.children.find { |f| f.extname == ".whl" }
      odie "pydantic_core wheel not found in staged resource" if wheel.nil?
      system libexec/"bin/python", "-m", "pip",
             "install", "--no-deps", "--ignore-installed", wheel.to_s
    end

    # Install lintro itself
    venv.pip_install_and_link buildpath
  end

  def caveats
    <<~EOS
      Lintro is now installed!

      Included tools (installed via Homebrew):
        - ruff - Python linter and formatter
        - black - Python code formatter
        - mypy - Python type checker
        - bandit - Python security linter
        - oxlint - JavaScript/TypeScript linter (Rust-based, 50-100x faster than ESLint)
        - oxfmt - JavaScript/TypeScript formatter (30x faster than Prettier)
        - clippy - Rust linter (via rust)
        - rustfmt - Rust formatter (via rust)
        - hadolint - Dockerfile linter
        - actionlint - GitHub Actions workflow linter
        - gitleaks - Secret detection in git repos
        - markdownlint-cli2 - Markdown linter
        - prettier - Code formatter
        - yamllint - YAML linter
        - semgrep - Security scanner
        - shellcheck - Shell script analyzer
        - shfmt - Shell script formatter
        - sqlfluff - SQL linter and formatter
        - taplo - TOML linter and formatter

      Bundled tools:
        - pydoclint - Python docstring linter

      Optional (install manually via cargo):
        - cargo-audit - Rust dependency vulnerability scanner
          Install with: cargo install cargo-audit

      Get started:
        lintro check          # Check files for issues
        lintro format         # Auto-fix issues
        lintro list-tools     # View available tools

      Documentation: https://github.com/TurboCoder13/py-lintro/tree/main/docs
    EOS
  end

  test do
    assert_match version.to_s, shell_output("\#{bin}/lintro --version")
  end
end
